NameVirtualHost *:80
ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    ###############################################################
    # Apache Configuration for Fluxvis
    ###############################################################

    # Python API
    WSGIScriptAlias /flux/api "/usr/local/project/flux-python-api/api/bottle.wsgi"
    <Directory "/usr/local/project/flux-python-api/api/">
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
